<!Doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<!-- <link rel="stylesheet" href="css/styles.css"> -->
		<title>
			Signup
		</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			body {
				background: #ffffff;
				color: #52527a;
				font-family: sans-serif;
			}
			section.container {
			    margin: 10% auto;
			    padding: 15px;
			    top: 0;
			    bottom: 0;
			    left: 0;
			    right: 0;
			    width: 50%;
			    text-align: center;
				background: #e5f0ff;
				border: 1px solid #4d93ff;
				border-radius: 5px;
			}
			section h2 {
				border-bottom: 1px solid #ccc;
			    padding: 15px;
			}
			form label {
				color: #4d93ff;
				display: block;
			}
			form input {
				width: 80%;
				padding: 5px 15px;
				border: 1px solid #4d93ff;
				border-radius: 5px;
				color: #52527a;
			}
			form div {
				padding: 15px 15px 15px 80px;
			    text-align: left;
			}
			a.btn-link {
			    color: #52527a;
			    padding: 7px 15px;
			    border-radius: 5px;
			    border: 1px solid #999;
			    background: #ccc;
			    text-decoration: none;
			}
		</style>
	</head>
	
	<body>
		<main>
			<section class="container">
				<h2>Signup to Html Training</h2>
				<!--Signup form start-->
				<form>
					<div>
						<label for="firstName">First name:</label>
						<input name="firstName" type="text" placeholder="Enter first name" height="20" width="20" required>
					</div>
					<div>
						<label for="lastName">Last name:</label>
						<input name="lastName" type="text" placeholder="Enter last name" required>
					</div>
					<div>
						<label for="userName">User name:</label>
						<input name="userName" type="text" placeholder="Enter user name" required>
					</div>
					<div>
						<label for="email">Email:</label>
						<input name="email" type="email" placeholder="Enter email" required>
					</div>
					<div>
						<label for="password">Password:</label>
						<input name="password" type="password" placeholder="Enter password" required>
					</div>
					<div>
						<label for="confirmPassword">Confirm Password:</label>
						<input name="confirmPassword" type="password" placeholder="Confirm password" required>
					</div>
					<div>
						<label for="phoneNum">Phone no:</label>
						<input name="phoneNum" type="tel" placeholder="Phone no">
					</div>
					<div>
						<label for="DOB">DOB:</label>
						<input name="DOB" type="date" placeholder="Date of birth" required>
					</div>
					<a href="login.html" class="btn-link">Signup</a>
				</form>
				<!--Signup form end-->
			</section>
		</main>
	</body>

</html>