<!Doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- <link rel="stylesheet" href="css/styles.css"> -->
    <title>
        HTML Training
    </title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        background: #ffffff;
        color: #52527a;
        font-family: sans-serif;
    }
    
    a {
        color: #4d94ff;
    }
    
    header,
    footer {
        width: 100%;
        display: inline-block;
        padding: 20px;
        background: #e5f0ff;
    }
    
    header nav ul {
        list-style: none;
        text-align: right;
        margin: 25px 50px;
    }
    
    header nav ul li {
        display: inline-block;
        padding: 0 25px;
    }
    
    header nav ul li a {
        color: #52527a;
        text-decoration: none;
    }
    
    header nav ul li a:hover {
        color: #ccc;
    }
    
    header nav {
        width: 80%;
        height: 50px;
        float: right;
    }
    
    header div {
        text-align: center;
        width: 20%;
        height: 50px;
        float: left;
    }
    
    header a img {
        width: 100px;
        height: 50px;
    }
    
    #blog {
        width: 80%;
        background: #c1c1c1;
        position: relative;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: 20px auto;
        overflow: hidden;
    }
    
    #blog header {
        background: #ff9;
    }
    
    .blog-content {
        width: 100%;
        height: 250px;
    }
    
    .blog-content h4 {
        margin: 20px;
        text-align: center;
    }
    
    .blog-content aside,
    .blog-content section {
        float: left;
        height: 100%;
    }
    
    .blog-content aside {
        width: 20%;
        background: #ebebeb;
    }
    
    .blog-content section {
        width: 75%;
        background: #ccc;
    }
    

    .aside-nav, .blog-thumbnail {
        margin: 1%;
    }

    .aside-nav ul li {
        padding: 10px;
        list-style-type: none;
    }

    .aside-nav h5 {
        margin: 20px;
    }
    </style>
</head>

<body>

    <header>
        <div>
            <a href="javascript:void(0);"><img src="images/logo.png"></a>
        </div>
        <nav>
            <ul>
                <li><a href="javascript:void(0);">Home</a></li>
                <li><a href="javascript:void(0);">Blog</a></li>
                <li><a href="javascript:void(0);">Contact</a></li>
                <li><a href="login.html">SignOut</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="blog">
            <header>
                <h3>Blog Header</h3>
            </header>
            <section class="blog-content">
                <h4>Blog Heading</h4>
                <div class="blog-content">
                    <aside class="aside-nav">
                        <h5>Left Navigation</h5>
                        <ul>
                            <li>sub nav 1</li>
                            <li>sub nav 2</li>
                            <li>sub nav 3</li>
                            <li>sub nav 4</li>
                        </ul>
                    </aside>
                    <section class="blog-thumbnail">
                        <article>Thunbnail boxes</article>
                        <article>Thunbnail boxes</article>
                        <article>Thunbnail boxes</article>
                        <article>Thunbnail boxes</article>
                        <article>Thunbnail boxes</article>
                        <article>Thunbnail boxes</article>
                    </section>
                </section>
            </section>
        </section>
    </main>
    <footer>Copy Rights</footer>
</body>

</html>
