<!Doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- <link rel="stylesheet" href="css/styles.css"> -->
    <title>
        HTML Training
    </title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        background: #ffffff;
        color: #52527a;
        font-family: sans-serif;
    }
    
    a {
        color: #4d94ff;
    }
    
    section.container {
        margin: 10% auto;
        padding: 15px;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 50%;
        text-align: center;
        background: #e5f0ff;
        border: 1px solid #4d93ff;
        border-radius: 5px;
    }
    
    section h2 {
        border-bottom: 1px solid #ccc;
        padding: 15px;
    }
    
    header,
    footer {
        width: 100%;
        display: inline-block;
        padding: 20px;
        background: #e5f0ff;
    }
    
    header nav ul {
        list-style: none;
        text-align: right;
        margin: 25px 50px;
    }
    
    header nav ul li {
        display: inline-block;
        padding: 0 25px;
    }
    
    header nav ul li a {
        color: #52527a;
        text-decoration: none;
    }
    
    header nav ul li a:hover {
        color: #ccc;
    }
    
    header nav {
        width: 80%;
        height: 50px;
        float: right;
    }
    
    header div {
        text-align: center;
        width: 20%;
        height: 50px;
        float: left;
    }
    
    header a img {
        width: 100px;
        height: 50px;
    }
    
    .banner {
        padding: 50px;
        text-align: center;
    }
    
    .banner img {
        width: 100%;
    }
    
    .thumbnail {
        background: #e5f0ff;
        padding: 25px;
        text-align: center;
        width: 29%;
        display: inline-block;
        margin: 25px 2px;
    }
    
    .thumbnail figure {
        display: inline-block;
        padding: 15px;
        font-size: 12px;
        text-transform: capitalize;
    }
    
    article {
        display: inline-block;
        width: 100%;
    }
    
    a.btn-link {
        color: #52527a;
        padding: 7px 15px;
        border-radius: 5px;
        border: 1px solid #999;
        background: #ccc;
        text-decoration: none;
    }
    </style>
</head>

<body>
    <header>
        <div>
            <a href="javascript:void(0);"><img src="images/logo.png"></a>
        </div>
        <nav>
            <ul>
                <li><a href="javascript:void(0);">Home</a></li>
                <li><a href="javascript:void(0);">Blog</a></li>
                <li><a href="javascript:void(0);">Contact</a></li>
                <li><a href="login.html">SignOut</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div class="banner"><img src="images/banner.png"></div>
        </section>
        <article>
            <section class="thumbnail">
                <figure>
                    <img src="images/web_img.gif" alt="WEB APPLICATION">
                    <figcaption>web applicalion</figcaption>
                    <div>
                        <h2>Collaboration</h2>
                        <p>Effective coordination through strong process. Work overlap for over coming Timezone difference</p>
                    </div>
                </figure>
            </section>
            <section class="thumbnail">
                <figure>
                    <img src="images/mobile_img.gif" alt="MOBILE APPLICATIONS">
                    <figcaption>mobile applicalion</figcaption>
                    <div>
                        <h2>Collaboration</h2>
                        <p>Effective coordination through strong process. Work overlap for over coming Timezone difference</p>
                    </div>
                </figure>
            </section>
            <section class="thumbnail">
                <figure>
                    <img src="images/web_img.gif" alt="CLOUD COMPUTING">
                    <figcaption>cloud computing</figcaption>
                    <div>
                        <h2>Collaboration</h2>
                        <p>Effective coordination through strong process. Work overlap for over coming Timezone difference</p>
                    </div>
                </figure>
            </section>
        </article>
    </main>
    <footer>Copy Rights</footer>
</body>

</html>
